[user]
	name = Ross Zurowski
	email = ross@rosszurowski.com
	signingkey = C84F376F45501290

[commit]
	gpgsign = true

[alias]
	count	= !git shortlog -sn
	lg = "log --graph --pretty=format:'%Cred%h%Creset %an: %s -%Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
	st = status
	co = checkout
	com = commit
	br = branch
	aa = add --all
	merge = merge --no-ff
	showfiles = show --oneline --name-only
	df = diff --oneline --name-only
	optimize = gc --aggressive --prune=now
	ignore = !git update-index --assume-unchanged
	unignore = !git update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep ^[a-z]

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	pager = delta
	autocrlf = input
	editor = code --wait

[interactive]
	diffFilter = delta --color-only

# This block is here to fix an issue introduced in Git 2.37.0 where
# `git add -p` fails when using a diffFilter. More details here:
# https://github.com/dandavison/delta/issues/1114
[add.interactive]
	useBuiltin = false

[delta]
	syntax-theme = Nord
	hunk-header-style = file line-number syntax
	navigate = true # use n and N to move between diff sections
	light = false

[diff]
	colorMoved = default

[apply]
	whitespace = nowarn

[merge]
	conflictStyle = "zdiff3"

[mergetool]
	keepBackup = false

[difftool]
	prompt = false

[github]
  user = rosszurowski

[help]
	autocorrect = 1

[pull]
  rebase = true

[push]
	default = current
	followTags = true

[rebase]
	autoStash = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[status]
	showUntrackedFiles = all
	submoduleSummary = true

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

[init]
	defaultBranch = main

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
[include]
  path = /Users/rosszurowski/Library/Preferences/netlify/helper/git-config
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
