[user]
	name = Ross Zurowski
	email = ross@rosszurowski.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIWrVwZYoNNe6g5Afp3qeCWF6XGZMZ5Uoxby7dq6B9fx

[commit]
	gpgsign = true

[alias]
	count	= !git shortlog -sn
	lg = "log --graph --pretty=format:'%Cred%h%Creset %an: %s -%Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
	st = status
	co = checkout
	com = commit
	br = branch
	aa = add --all
	merge = merge --no-ff
	showfiles = show --oneline --name-only
	df = diff --oneline --name-only
	optimize = gc --aggressive --prune=now
	recent = !git branch --sort=-committerdate --format=\"%(committerdate:relative)%09%(refname:short)\" | head -10
	ignore = !git update-index --assume-unchanged
	unignore = !git update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep ^[a-z]
	git = !git

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	pager = delta
	autocrlf = input
	editor = code --wait

[interactive]
	diffFilter = delta --color-only

[delta]
	syntax-theme = Nord
	hunk-header-style = file line-number syntax
	navigate = true # use n and N to move between diff sections
	light = false

[diff]
	algorithm = histogram
	colorMoved = default
	context = 10

[diff "lockb"]
	textconv = bun
	binary = true

[apply]
	whitespace = nowarn

[mergetool]
	keepBackup = false

[difftool]
	prompt = false

[github]
  user = rosszurowski

[help]
	autocorrect = 1

[pull]
  rebase = true

[push]
	default = current
	followTags = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[status]
	showUntrackedFiles = all
	submoduleSummary = true

[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

[init]
	defaultBranch = main

[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential

[gpg]
	format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
