(author [Chris Kempson (http://chriskempson.com)])

(!default
    (caret [rgba(0.752941, 0.772549, 0.807843, 1.000000)])
    (selection [rgba(0.309804, 0.356863, 0.400000, 1.000000)])
    (line-highlight [rgba(0.203922, 0.239216, 0.274510, 1.000000)])
    (invisibles [rgba(0.396078, 0.450980, 0.494118, 1.000000)])
    (color [rgba(0.752941, 0.772549, 0.807843, 1.000000)])
    (background [rgba(0.168627, 0.188235, 0.231373, 1.000000)]))

(apply variable.parameter.function
    Text
    (color [rgba(0.701143, 0.722397, 0.764669, 1.000000)]))

(apply [comment, punctuation.definition.comment]
    Comments
    (color [rgba(0.396078, 0.450980, 0.494118, 1.000000)]))

(apply none
    Delimiters
    (color [rgba(0.752941, 0.772549, 0.807843, 1.000000)]))

(apply keyword.operator
    Operators
    (color [rgba(0.752941, 0.772549, 0.807843, 1.000000)]))

(apply keyword
    Keywords
    (color [rgba(0.705882, 0.556863, 0.678431, 1.000000)]))

(apply variable
    Variables
    (color [rgba(0.749020, 0.380392, 0.415686, 1.000000)]))

(apply [entity.name.function, meta.require, support.function.any-method]
    Functions
    (color [rgba(0.560784, 0.631373, 0.701961, 1.000000)]))

(apply [support.class, entity.name.class, entity.name.type.class]
    Classes
    (color [rgba(0.921569, 0.796078, 0.545098, 1.000000)]))

(apply meta.class
    Classes
    (color [rgba(0.947230, 0.945098, 0.960784, 1.000000)]))

(apply keyword.other.special-method
    Methods
    (color [rgba(0.560784, 0.631373, 0.701961, 1.000000)]))

(apply storage
    Storage
    (color [rgba(0.705882, 0.556863, 0.678431, 1.000000)]))

(apply support.function
    Support
    (color [rgba(0.588235, 0.709804, 0.705882, 1.000000)]))

(apply [string, constant.other.symbol, entity.other.inherited-class]
    [Strings, Inherited Class]
    (color [rgba(0.576054, 0.700211, 0.475974, 1.000000)]))

(apply constant.numeric
    Integers
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply none
    Floats
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply none
    Boolean
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply constant
    Constants
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply entity.name.tag
    Tags
    (color [rgba(0.749020, 0.380392, 0.415686, 1.000000)]))

(apply entity.other.attribute-name
    Attributes
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply [entity.other.attribute-name.id, punctuation.definition.entity]
    [Attribute IDs]
    (color [rgba(0.560784, 0.631373, 0.701961, 1.000000)]))

(apply meta.selector
    Selector
    (color [rgba(0.705882, 0.556863, 0.678431, 1.000000)]))

(apply none
    Values
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply [markup.heading punctuation.definition.heading, entity.name.section]
    Headings
    (color [rgba(0.489620, 0.562320, 0.641978, 1.000000)]))

(apply keyword.other.unit
    Units
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply [markup.bold, punctuation.definition.bold]
    Bold
    (bold)
    (color [rgba(0.921569, 0.796078, 0.545098, 1.000000)]))

(apply [markup.italic, punctuation.definition.italic]
    Italic
    (italic)
    (color [rgba(0.705882, 0.556863, 0.678431, 1.000000)]))

(apply markup.raw.inline
    Code
    (color [rgba(0.576054, 0.700211, 0.475974, 1.000000)]))

(apply string.other.link
    [Link Text]
    (color [rgba(0.576054, 0.700211, 0.475974, 1.000000)]))

(apply meta.link
    [Link Url]
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply markup.list
    Lists
    (color [rgba(0.701143, 0.722397, 0.764669, 1.000000)]))

(apply markup.quote
    Quotes
    (color [rgba(0.815686, 0.529412, 0.439216, 1.000000)]))

(apply meta.separator
    Separator
    (color [rgba(0.752941, 0.772549, 0.807843, 1.000000)])
    (background [rgba(0.309804, 0.356863, 0.400000, 1.000000)]))

(apply [markup.inserted, markup.inserted.git_gutter]
    Inserted
    (color [rgba(0.639216, 0.745098, 0.549020, 1.000000)]))

(apply [markup.deleted, markup.deleted.git_gutter]
    Deleted
    (color [rgba(0.749020, 0.380392, 0.415686, 1.000000)]))

(apply [markup.changed, markup.changed.git_gutter]
    Changed
    (color [rgba(0.705882, 0.556863, 0.678431, 1.000000)]))

(apply [markup.ignored, markup.ignored.git_gutter]
    Ignored
    (color [rgba(0.309804, 0.356863, 0.400000, 1.000000)]))

(apply [markup.untracked, markup.untracked.git_gutter]
    Untracked
    (color [rgba(0.309804, 0.356863, 0.400000, 1.000000)]))

(apply constant.other.color
    Colors
    (color [rgba(0.588235, 0.709804, 0.705882, 1.000000)]))

(apply string.regexp
    [Regular Expressions]
    (color [rgba(0.588235, 0.709804, 0.705882, 1.000000)]))

(apply constant.character.escape
    [Escape Characters]
    (color [rgba(0.588235, 0.709804, 0.705882, 1.000000)]))

(apply [punctuation.section.embedded, variable.interpolation]
    Embedded
    (color [rgba(0.670588, 0.474510, 0.403922, 1.000000)]))

(apply invalid.illegal
    Invalid
    (color [rgba(0.715356, 0.639682, 0.659354, 1.000000)])
    (background [rgba(0.621424, 0.216253, 0.273041, 0.300000)]))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply definition.markdown.metadata.punctuation
    [Markdown Punctuation]
    (color [rgba(0.396078, 0.450980, 0.494118, 1.000000)]))

(apply definition.end.markdown.punctuation.string
    [Markdown Link Closing Tag]
    (color [rgba(0.323425, 0.374859, 0.418466, 1.000000)]))

(apply begin.definition.markdown.punctuation.string
    [Markdown Link Opening Tag]
    (color [rgba(0.323425, 0.374859, 0.418466, 1.000000)]))

(apply link.markdown.markup.underline
    [Markdown Link URL]
    (underline)
    (color [rgba(0.323425, 0.374859, 0.418466, 1.000000)]))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))

(apply bold
    (bold))

(apply italic
    (italic))

(apply underline
    (underline))