
#
# Keyboard Shortcut Customizations
#

'.platform-darwin':
  'cmd-i': 'tree-view:toggle'
  # Remove the key-binding-resolver pane that always pops up
  'cmd-.': 'unset!'
  'cmd-shift-.': 'key-binding-resolver:toggle'

'atom-text-editor':
  'cmd-shift-i': 'editor:auto-indent'

'.platform-darwin atom-text-editor':
  'cmd-e': 'grammar-selector:show'

'atom-workspace atom-text-editor:not([mini])':
  'cmd-+': 'editor:unfold-current-row'
  'cmd-=': 'editor:unfold-current-row'
  'cmd-0': 'editor:unfold-all'
  'cmd--': 'editor:fold-current-row'
