#!/usr/bin/env bash
export NAME="Ross Zurowski"
export EMAIL="ross@rosszurowski.com"

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin"
export PATH="$PATH:$HOME/Sites/dotfiles/bin"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcuts
export SRC=$HOME/Sites
export DOTFILES=$SRC/dotfiles
export ZSH=$DOTFILES/zsh
export PROMPT="%F{8}${PROMPT_SYMBOL:-$}%f "

# source every .zsh file in this repo
source "$ZSH/config.zsh"
source "$ZSH/aliases.zsh"
source "$ZSH/plugin.title.zsh"
[ -f "$ZSH/.secrets.zsh" ] && source "$ZSH/.secrets.zsh"

###########################
#  Plugins
###########################

# shellcheck source=/Users/rosszurowski/.zgen/zgen.sh
source "${HOME}/.zgen/zgen.sh"

if ! zgen saved; then
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/sudo
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/chruby
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/github

  if [ "$(uname -a | grep -ci Darwin)" = 1 ]; then
    # Load macOS-specific plugins
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/osx
  fi

  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-history-substring-search
  zgen load tarruda/zsh-autosuggestions

  zgen save
fi

# Disable zsh autoupdate, update with `omz update` instead
export DISABLE_AUTO_UPDATE="true"
export DISABLE_UPDATE_PROMPT="true"

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

if [ -x "$(command -v zoxide)" ]; then
  eval "$(zoxide init zsh --cmd cd)"
fi

###############################################################################
# Default programs
###############################################################################

if [ -x "$(command -v nvim)" ]; then
  alias vim="nvim"
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# configure volta for managing node/yarn/npm
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# configure go paths
export GOPATH="${HOME}/Sites/go"
# if this ever breaks run "$ brew prefix golang" and add /libexec after
export GOROOT="/usr/local/opt/go/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
