#!/usr/bin/env bash
username="rosszurowski"
export NAME="Ross Zurowski"
export EMAIL="ross@rosszurowski.com"

# if this ever breaks run "$ brew prefix <toolname>"
export PATH="$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin"
export PATH="$PATH:/Users/$username/Sites/dotfiles/bin"

# man pages
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANPATH="/usr/local/opt/gnu-tar/libexec/gnuman:$MANPATH"

# start zle
zmodload zsh/zle

# utf-8 & screen
export LC_ALL="en_US.UTF-8"
export TERM=screen-256color

# shortcuts
export SRC=$HOME/Sites
export DOTFILES=$SRC/dotfiles
export ZSH=$DOTFILES/zsh
export PROMPT="%F{8}${PROMPT_SYMBOL:-$}%f "

# source every .zsh file in this repo
source "$ZSH/config.zsh"
source "$ZSH/aliases.zsh"
source "$ZSH/plugin.title.zsh"

###########################
#  Plugins
###########################

# shellcheck source=/Users/rosszurowski/.zgen/zgen.sh
source "${HOME}/.zgen/zgen.sh"

if ! zgen saved; then

  zgen oh-my-zsh
  zgen oh-my-zsh plugins/sudo
  zgen oh-my-zsh plugins/aws
  zgen oh-my-zsh plugins/chruby
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/github

  if [ "$(uname -a | grep -ci Darwin)" = 1 ]; then
    # Load macOS-specific plugins
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/osx
  fi

  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-history-substring-search
  zgen load tarruda/zsh-autosuggestions
  zgen load unixorn/autoupdate-zgen

  zgen save
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

###############################################################################
# Default programs
###############################################################################

if [ -x "$(command -v nvim)" ]; then
  alias vim="nvim"
  export EDITOR="nvim"
else
  export EDITOR="vim"
fi

# configure nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# configure chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh

# configure yarn bins
export PATH="$HOME/.yarn/bin:$PATH"

# configure go paths
export GOPATH="${HOME}/Sites/go"
# if this ever breaks run "$ brew prefix golang" and add /libexec after
export GOROOT="/usr/local/opt/go/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

# configure travis gem
[ -f /Users/rosszurowski/.travis/travis.sh ] && source /Users/rosszurowski/.travis/travis.sh
