"*":
  "atom-package-deps":
    ignored: [
      "linter-ui-default"
    ]
  "autocomplete-modules":
    webpack: true
  "autocomplete-plus":
    scopeBlacklist: [
      ".source.gfm"
    ]
  autoprefixer: {}
  "color-picker":
    preferredFormat: "HEX"
  core:
    disabledPackages: [
      "metrics"
      "bookmarks"
      "background-tips"
    ]
    projectHome: "/User/rosszurowski/Sites/"
    telemetryConsent: "limited"
    themes: [
      "spacegray-dark-neue-ui"
      "nord-atom-syntax"
    ]
    titleBar: "custom"
  csscomb:
    "always-semicolon": true
    "block-indent": "\t"
    "color-case": "lower"
    "color-shorthand": true
    "element-case": "lower"
    "eof-newline": true
    exclude: [
      ".git/**"
      "node_modules/**"
      "bower_components/**"
    ]
    "leading-zero": true
    quotes: "single"
    "sort-order": [
      "$variable"
      "$include"
      "$extend"
      "composes"
      "background"
      "background-color"
      "background-image"
      "background-position"
      "background-repeat"
      "background-size"
      "border"
      "border-top"
      "border-left"
      "border-right"
      "border-bottom"
      "border-top-left-radius"
      "border-top-right-radius"
      "border-bottom-left-radius"
      "border-bottom-right-radius"
      "border-color"
      "border-top-color"
      "border-left-color"
      "border-right-color"
      "border-bottom-color"
      "border-radius"
      "border-style"
      "box-shadow"
      "content"
      "quotes"
      "counter-reset"
      "counter-increment"
      "appearance"
      "outline"
      "position"
      "top"
      "left"
      "right"
      "bottom"
      "z-index"
      "backface-visibility"
      "-webkit-transform"
      "-moz-transform"
      "-ms-transform"
      "-o-transform"
      "transform"
      "-webkit-transform-origin"
      "-moz-transform-origin"
      "-ms-transform-origin"
      "-o-transform-origin"
      "transform-origin"
      "transform-style"
      "display"
      "visibility"
      "float"
      "clear"
      "overflow"
      "overflow-x"
      "overflow-y"
      "opacity"
      "flex"
      "flex-align"
      "flex-basis"
      "flex-direction"
      "flex-grow"
      "flex-order"
      "flex-pack"
      "align-items"
      "align-self"
      "justify-content"
      "-webkit-box-sizing"
      "-moz-box-sizing"
      "box-sizing"
      "margin"
      "margin-top"
      "margin-right"
      "margin-bottom"
      "margin-left"
      "padding"
      "padding-top"
      "padding-right"
      "padding-bottom"
      "padding-left"
      "width"
      "min-width"
      "max-width"
      "height"
      "min-height"
      "max-height"
      "color"
      "font"
      "font-family"
      "font-size"
      "font-weight"
      "font-style"
      "font-variant"
      "font-size-adjust"
      "font-stretch"
      "font-effect"
      "font-emphasize"
      "font-emphasize-position"
      "font-emphasize-style"
      "font-smooth"
      "line-height"
      "letter-spacing"
      "src"
      "tab-size"
      "text-align"
      "text-decoration"
      "text-emphasis"
      "text-emphasis-color"
      "text-emphasis-style"
      "text-emphasis-position"
      "text-indent"
      "text-justify"
      "text-outline"
      "text-overflow"
      "text-shadow"
      "text-rendering"
      "text-transform"
      "text-wrap"
      "vertical-align"
      "white-space"
      "word-wrap"
      "word-break"
      "resize"
      "cursor"
      "pointer-events"
      "touch-action"
      "-webkit-transition"
      "-moz-transition"
      "-ms-transition"
      "-o-transition"
      "transition"
      "-webkit-transition-delay"
      "-moz-transition-delay"
      "-ms-transition-delay"
      "-o-transition-delay"
      "transition-delay"
      "-webkit-transition-timing-function"
      "-moz-transition-timing-function"
      "-ms-transition-timing-function"
      "-o-transition-timing-function"
      "transition-timing-function"
      "-webkit-transition-duration"
      "-moz-transition-duration"
      "-ms-transition-duration"
      "-o-transition-duration"
      "transition-duration"
      "-webkit-transition-property"
      "-moz-transition-property"
      "-ms-transition-property"
      "-o-transition-property"
      "transition-property"
      "will-change"
      "-webkit-animation"
      "-moz-animation"
      "-ms-animation"
      "-o-animation"
      "animation"
      "-webkit-animation-name"
      "-moz-animation-name"
      "-ms-animation-name"
      "-o-animation-name"
      "animation-name"
      "-webkit-animation-duration"
      "-moz-animation-duration"
      "-ms-animation-duration"
      "-o-animation-duration"
      "animation-duration"
      "-webkit-animation-play-state"
      "-moz-animation-play-state"
      "-ms-animation-play-state"
      "-o-animation-play-state"
      "animation-play-state"
      "-webkit-animation-timing-function"
      "-moz-animation-timing-function"
      "-ms-animation-timing-function"
      "-o-animation-timing-function"
      "animation-timing-function"
      "-webkit-animation-delay"
      "-moz-animation-delay"
      "-ms-animation-delay"
      "-o-animation-delay"
      "animation-delay"
      "-webkit-animation-iteration-count"
      "-moz-animation-iteration-count"
      "-ms-animation-iteration-count"
      "-o-animation-iteration-count"
      "animation-iteration-count"
      "-webkit-animation-direction"
      "-moz-animation-direction"
      "-ms-animation-direction"
      "-o-animation-direction"
      "animation-direction"
      "-webkit-user-select"
      "-moz-user-select"
      "-ms-user-select"
      "user-select"
      "-webkit-font-smoothing"
      "-moz-osx-font-smoothing"
      "-webkit-tap-highlight-color"
    ]
    "space-after-colon": " "
    "space-after-combinator": " "
    "space-after-opening-brace": '''
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    '''
    "space-before-closing-brace": '''
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    '''
    "space-before-colon": ""
    "space-before-combinator": " "
    "space-before-opening-brace": " "
    "space-before-selector-delimiter": ""
    "space-between-declarations": '''
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    '''
    "strip-spaces": true
    "unitless-zero": true
    "vendor-prefix-align": true
  editor:
    backUpBeforeSaving: true
    fontFamily: "SF Mono"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.9
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "85e0c956-2bc8-b754-ca23-9f79d39a340b"
  "language-babel": {}
  linter: {}
  "linter-flow":
    executablePath: "./node_modules/.bin/flow"
  "linter-ui-default":
    decorateOnTreeView: "None"
    panelHeight: 72
  "markdown-preview":
    useGitHubStyle: true
  "nord-atom-syntax":
    accessibility:
      commentContrast: 10
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui":
    fontSize: 12
  "opened-files": {}
  "prettier-atom":
    formatOnSaveOptions: {}
    prettierOptions:
      jsxBracketSameLine: true
      singleQuote: true
      trailingComma: "all"
    silenceErrors: true
    useEslint: true
  "status-bar": {}
  tabs:
    usePreviewTabs: true
  "tree-view":
    focusOnReveal: false
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
