"*":
  "exception-reporting":
    userId: "85e0c956-2bc8-b754-ca23-9f79d39a340b"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "spacegray-dark-neue-ui"
      "spacegray-dark-neue-syntax"
    ]
    projectHome: "/User/rosszurowski/Sites/"
    disabledPackages: [
      "metrics"
      "bookmarks"
      "background-tips"
    ]
  editor:
    invisibles: {}
    backUpBeforeSaving: true
    fontFamily: "InputMonoNarrow-Light"
    fontSize: 11
    showIndentGuide: true
    softTabs: false
    lineHeight: 1.9
    softWrapAtPreferredLineLength: true
  "one-dark-ui": {}
  "color-picker":
    preferredFormat: "HEX"
  "opened-files": {}
  "tree-view":
    hideIgnoredNames: true
  "status-bar": {}
  "autocomplete-plus":
    scopeBlacklist: [
      ".source.gfm"
    ]
  tabs:
    usePreviewTabs: true
  "markdown-preview":
    useGitHubStyle: true
  csscomb:
    exclude: [
      ".git/**"
      "node_modules/**"
      "bower_components/**"
    ]
    "always-semicolon": true
    "color-case": "lower"
    "block-indent": "\t"
    "color-shorthand": true
    "element-case": "lower"
    "eof-newline": true
    "leading-zero": true
    quotes: "double"
    "space-before-colon": ""
    "space-after-colon": " "
    "space-before-combinator": " "
    "space-after-combinator": " "
    "space-between-declarations": "\n"
    "space-before-opening-brace": " "
    "space-after-opening-brace": "\n"
    "space-after-selector-delimiter": "\n"
    "space-before-selector-delimiter": ""
    "space-before-closing-brace": "\n"
    "strip-spaces": true
    "unitless-zero": true
    "vendor-prefix-align": true
    "sort-order": [
      "background"
      "border"
      "border-radius"
      "border-top-left-radius"
      "border-top-right-radius"
      "border-bottom-left-radius"
      "border-bottom-right-radius"
      "content"
      "quotes"
      "counter-reset"
      "counter-increment"
      "position"
      "top"
      "left"
      "right"
      "bottom"
      "z-index"
      "-webkit-transform"
      "-moz-transform"
      "-ms-transform"
      "-o-transform"
      "transform"
      "-webkit-transform-origin"
      "-moz-transform-origin"
      "-ms-transform-origin"
      "-o-transform-origin"
      "transform-origin"
      "display"
      "visibility"
      "float"
      "clear"
      "overflow"
      "overflow-x"
      "overflow-y"
      "flex"
      "flex-direction"
      "flex-grow"
      "flex-order"
      "flex-pack"
      "flex-align"
      "align-items"
      "align-self"
      "justify-content"
      "-webkit-box-sizing"
      "-moz-box-sizing"
      "box-sizing"
      "margin"
      "margin-top"
      "margin-right"
      "margin-bottom"
      "margin-left"
      "padding"
      "padding-top"
      "padding-right"
      "padding-bottom"
      "padding-left"
      "width"
      "min-width"
      "max-width"
      "height"
      "min-height"
      "max-height"
      "color"
      "font"
      "font-family"
      "font-size"
      "font-weight"
      "font-style"
      "font-variant"
      "font-size-adjust"
      "font-stretch"
      "font-effect"
      "font-emphasize"
      "font-emphasize-position"
      "font-emphasize-style"
      "font-smooth"
      "line-height"
      "letter-spacing"
      "tab-size"
      "text-align"
      "text-decoration"
      "text-emphasis"
      "text-emphasis-color"
      "text-emphasis-style"
      "text-emphasis-position"
      "text-indent"
      "text-justify"
      "text-outline"
      "text-overflow"
      "text-transform"
      "text-wrap"
      "vertical-align"
      "white-space"
      "word-wrap"
      "word-break"
      "resize"
      "cursor"
      "pointer-events"
      "-webkit-transition"
      "-moz-transition"
      "-ms-transition"
      "-o-transition"
      "transition"
      "-webkit-transition-delay"
      "-moz-transition-delay"
      "-ms-transition-delay"
      "-o-transition-delay"
      "transition-delay"
      "-webkit-transition-timing-function"
      "-moz-transition-timing-function"
      "-ms-transition-timing-function"
      "-o-transition-timing-function"
      "transition-timing-function"
      "-webkit-transition-duration"
      "-moz-transition-duration"
      "-ms-transition-duration"
      "-o-transition-duration"
      "transition-duration"
      "-webkit-transition-property"
      "-moz-transition-property"
      "-ms-transition-property"
      "-o-transition-property"
      "transition-property"
      "-webkit-animation"
      "-moz-animation"
      "-ms-animation"
      "-o-animation"
      "animation"
      "-webkit-animation-name"
      "-moz-animation-name"
      "-ms-animation-name"
      "-o-animation-name"
      "animation-name"
      "-webkit-animation-duration"
      "-moz-animation-duration"
      "-ms-animation-duration"
      "-o-animation-duration"
      "animation-duration"
      "-webkit-animation-play-state"
      "-moz-animation-play-state"
      "-ms-animation-play-state"
      "-o-animation-play-state"
      "animation-play-state"
      "-webkit-animation-timing-function"
      "-moz-animation-timing-function"
      "-ms-animation-timing-function"
      "-o-animation-timing-function"
      "animation-timing-function"
      "-webkit-animation-delay"
      "-moz-animation-delay"
      "-ms-animation-delay"
      "-o-animation-delay"
      "animation-delay"
      "-webkit-animation-iteration-count"
      "-moz-animation-iteration-count"
      "-ms-animation-iteration-count"
      "-o-animation-iteration-count"
      "animation-iteration-count"
      "-webkit-animation-direction"
      "-moz-animation-direction"
      "-ms-animation-direction"
      "-o-animation-direction"
      "animation-direction"
      "-webkit-user-select"
      "-moz-user-select"
      "-ms-user-select"
      "user-select"
    ]
