atom-handlebars@1.3.0
autocomplete-modules@1.8.0
color-picker@2.2.5
editorconfig@2.2.2
github-atom-light-syntax@0.5.0
import-sf-mono@1.0.1
intentions@1.1.5
language-babel@2.81.0
language-gitignore@0.3.0
language-glsl@2.0.4
language-html-swig@2.0.1
language-nginx@0.8.0
language-slim@1.0.0
language-swift@0.5.0
language-viml@1.1.6
linter@2.2.0
linter-eslint@8.4.0
linter-flow@5.6.1
linter-shellcheck@1.4.6
linter-ui-default@1.6.10
nord-atom-syntax@0.9.1
prettier-atom@0.43.1
ssh-config@0.12.0
teletype@0.4.0

