atom-handlebars@1.3.0
autocomplete-modules@2.2.0
color-picker@2.3.0
editorconfig@2.2.2
flow-ide@1.12.1
github-atom-light-syntax@0.5.0
hyperclick@0.1.5
import-sf-mono@1.0.1
intentions@1.1.5
language-babel@2.85.0
language-docker@1.1.8
language-gitignore@0.3.0
language-glsl@2.0.4
language-html-swig@2.0.1
language-kotlin@0.5.0
language-nginx@0.8.0
language-slim@1.0.0
language-swift@0.5.0
language-viml@1.1.8
linter@2.2.0
linter-eslint@8.4.1
linter-shellcheck@1.5.0
linter-ui-default@1.7.1
linter-xo@0.26.0
nord-atom-syntax@0.9.1
prettier-atom@0.55.2
ssh-config@0.14.0
teletype@0.13.3

